# Hướng dẫn Lab: Tái hiện tấn công ReDAN
> **Phiên bản đã kiểm chứng thực tế** | VMware Workstation + OpenWrt 22.03

---

## 1. Tổng quan topology

```
┌──────────────────────────────────────────────────────────┐
│                 VMnet10  (1.1.1.0/24) — WAN side         │
│                                                          │
│   ┌─────────────┐   ┌──────────────┐   ┌─────────────┐  │
│   │   Server    │   │  OpenWrt     │   │  Attacker   │  │
│   │ 1.1.1.10/24 │   │  eth0:1.1.1.1│   │ 1.1.1.20/24 │  │
│   │  port 8080  │   │              │   │  (off-path) │  │
│   └─────────────┘   └──────┬───────┘   └─────────────┘  │
└────────────────────────────│─────────────────────────────┘
                             │ eth1
┌────────────────────────────│─────────────────────────────┐
│                 VMnet11 (192.168.1.0/24) — LAN side      │
│                       192.168.1.1                        │
│                            │                             │
│                  ┌─────────┴──────┐                      │
│                  │    Client      │                      │
│                  │ 192.168.1.10   │                      │
│                  │  (victim)      │                      │
│                  └────────────────┘                      │
└──────────────────────────────────────────────────────────┘
```

### Bảng địa chỉ IP

| VM | OS | IP | VMnet | Vai trò |
|---|---|---|---|---|
| Server | Ubuntu 22.04 | `1.1.1.10/24` | VMnet10 | Máy chủ TCP |
| OpenWrt | OpenWrt 22.03 x86 | `1.1.1.1` (WAN) / `192.168.1.1` (LAN) | VMnet10 + VMnet11 | NAT Router |
| Client | Ubuntu 22.04 | `192.168.1.10/24` | VMnet11 | Nạn nhân |
| Attacker | Ubuntu 22.04 | `1.1.1.20/24` | VMnet10 | Kẻ tấn công |

---

## 2. Cấu hình VMware — Bước đầu tiên và quan trọng nhất

> [!CAUTION]
> **Đây là bước hay bị bỏ qua nhất.** Nếu sai ở bước này, tất cả các bước sau đều vô nghĩa vì traffic sẽ bypass OpenWrt.

### 2.1 Tạo 2 VMnet riêng biệt

Vào **Edit → Virtual Network Editor** (cần quyền Administrator):

**Tạo VMnet10:**
- Click `Add Network` → chọn `VMnet10`
- Type: **Host-only**
- Subnet IP: `1.1.1.0` | Mask: `255.255.255.0`
- **Bỏ tick** "Use local DHCP service"

**Tạo VMnet11:**
- Click `Add Network` → chọn `VMnet11`
- Type: **Host-only**
- Subnet IP: `192.168.1.0` | Mask: `255.255.255.0`
- **Bỏ tick** "Use local DHCP service"

### 2.2 Gán card mạng cho từng VM

| VM | NIC 1 | NIC 2 |
|---|---|---|
| **Server** | Custom: VMnet10 | — |
| **OpenWrt** | Custom: VMnet10 (→ eth0) | Custom: VMnet11 (→ eth1) |
| **Client** | Custom: VMnet11 | — |
| **Attacker** | Custom: VMnet10 | — |

Cách gán: `VM Settings → Add → Network Adapter → Custom: VMnetXX`

---

## 3. Cài đặt và cấu hình từng VM

### 3.1 VM Server (Ubuntu 22.04) — IP: 1.1.1.10

```bash
# Cấu hình IP tĩnh
sudo ip addr add 1.1.1.10/24 dev ens33
sudo ip link set ens33 up
sudo ip route add default via 1.1.1.1

# Cài Python
sudo apt update && sudo apt install -y python3

# Chép server.py vào VM, rồi chạy:
python3 server.py
```

**Cấu hình IP vĩnh viễn** (`/etc/netplan/00-installer-config.yaml`):
```yaml
network:
  version: 2
  ethernets:
    ens33:
      addresses: [1.1.1.10/24]
      routes:
        - to: default
          via: 1.1.1.1
```
```bash
sudo netplan apply
```

---

### 3.2 VM OpenWrt 22.03 — Router NAT

#### Download image
```
https://downloads.openwrt.org/releases/22.03.5/targets/x86/64/
File: openwrt-22.03.5-x86-64-combined-ext4.img.gz
```
Giải nén `.img.gz` → import vào VMware như ổ đĩa ảo (SATA).

#### SSH vào OpenWrt
Mặc định: IP LAN `192.168.1.1`, user `root`, không có password.

#### Cấu hình `/etc/config/network`
```bash
cat > /etc/config/network << 'EOF'
config interface 'loopback'
    option device 'lo'
    option proto 'static'
    option ipaddr '127.0.0.1'
    option netmask '255.0.0.0'

config interface 'wan'
    option device 'eth0'
    option proto 'static'
    option ipaddr '1.1.1.1'
    option netmask '255.255.255.0'

config interface 'lan'
    option device 'eth1'
    option proto 'static'
    option ipaddr '192.168.1.1'
    option netmask '255.255.255.0'
EOF

/etc/init.d/network restart
```

> [!WARNING]
> Kiểm tra tên interface thực tế bằng `ip a` trước. Có thể là `eth0/eth1` hoặc `eth1/eth0` tùy thứ tự VMware gán card.
> Nếu sai: `eth0` sẽ có IP `192.168.1.1` thay vì `1.1.1.1` — swap lại trong config.

#### Xác nhận và bật NAT Masquerade
```bash
# Kiểm tra masquerade đã bật chưa
uci show firewall | grep masq
# Phải thấy: firewall.@zone[1].masq='1'

# Nếu chưa có → bật thủ công:
uci set firewall.@zone[1].masq='1'
uci commit firewall
fw4 reload
```

#### Bật conntrack tcp_loose — QUAN TRỌNG cho demo tấn công
```bash
# Bật chế độ lỏng để RST giả mạo có thể xóa conntrack entry
echo 1 > /proc/sys/net/netfilter/nf_conntrack_tcp_loose

# Làm vĩnh viễn (thêm vào /etc/sysctl.conf):
echo "net.netfilter.nf_conntrack_tcp_loose=1" >> /etc/sysctl.conf
```

#### Khởi động lại firewall
```bash
/etc/init.d/firewall restart
```

#### Cài công cụ debug
```bash
opkg update
opkg install conntrack tcpdump
```

---

### 3.3 VM Client (Ubuntu 22.04) — IP: 192.168.1.10

```bash
# Cấu hình IP tĩnh
sudo ip addr add 192.168.1.10/24 dev ens33
sudo ip link set ens33 up
sudo ip route add default via 192.168.1.1

# Cài Python
sudo apt update && sudo apt install -y python3

# Chép client.py vào VM
```

---

### 3.4 VM Attacker (Ubuntu 22.04) — IP: 1.1.1.20

```bash
# Cấu hình IP tĩnh
sudo ip addr add 1.1.1.20/24 dev ens33
sudo ip link set ens33 up
sudo ip route add default via 1.1.1.1

# Cài Python và Scapy
sudo apt update && sudo apt install -y python3 python3-pip tcpdump
sudo pip3 install scapy

# Chép attacker.py vào VM
```

**Kiểm tra tên NIC thực tế:**
```bash
ip a   # ghi nhớ tên card: ens33, eth0, enp0s3, ...
```

**Sửa `ATTACKER_NIC` trong attacker.py:**
```python
ATTACKER_NIC  = "ens33"   # ← đổi thành tên card thực tế
```

---

## 4. Kiểm tra kết nối trước khi tấn công

```bash
# Từ Client — ping OpenWrt LAN (phải OK)
ping 192.168.1.1

# Từ Client — ping Server qua NAT (phải OK)
ping 1.1.1.10

# Từ Client — traceroute (PHẢI có 2 hops)
traceroute 1.1.1.10
# Đúng:   1) 192.168.1.1  (qua router)
#          2) 1.1.1.10     (server)
# Sai:     1) 1.1.1.10    (bypass router!)

# Từ Server — ping OpenWrt WAN (phải OK)
ping 1.1.1.1

# Trên OpenWrt — sau khi Client kết nối server
cat /proc/net/nf_conntrack | grep 8080
# Phải thấy dòng ESTABLISHED với src=192.168.1.10
```

> [!IMPORTANT]
> Nếu **server thấy `192.168.1.10`** (IP client gốc) thay vì `1.1.1.1` (IP NAT) → NAT masquerade chưa hoạt động.
> Chạy: `/etc/init.d/firewall restart` trên OpenWrt.

---

## 5. Trình tự chạy tấn công

Mở **4 terminal** cho 4 VM:

### Terminal 1 — Server
```bash
python3 server.py
# Chờ: [*] Victim Server listening on 1.1.1.10:8080
```

### Terminal 2 — Client
```bash
python3 client.py
# Chờ: [+] S1 connected  local_port=XXXXX  attempt=1
#       [+] S2 connected  local_port=YYYYY  attempt=1
```

### Terminal 3 — OpenWrt (monitor conntrack)
```bash
watch -n1 'cat /proc/net/nf_conntrack | grep 8080'
# Phải thấy 2 dòng ESTABLISHED
```

### Terminal 4 — Attacker
```bash
sudo python3 attacker.py
```

**Tiến trình tấn công:**
```
[Phase 0] Sniffing NAT mappings (25s)...
          → Tìm thấy port xs client đang dùng

[Stage 1] ICMP Frag Needed + Port Unreachable
          → Kích xóa conntrack, ép giảm MTU

[Stage 2] RST/ACK flood xóa NAT mapping
          → conntrack entry biến mất trên OpenWrt

[Stage 3] Challenge ACK → RST teardown server socket
          → Server log: RST received ← socket torn down

[Stage 4] Carpet bomb + reactive sniff (Ctrl+C để dừng)
          → Mọi kết nối mới bị kill ngay lập tức
```

---

## 6. Kết quả mong đợi

**Server log:**
```
[+] Connected   : 1.1.1.1:47580   ← NAT IP (đúng)
[!] RST received: 1.1.1.1:47580   ← bị tấn công
[-] Disconnected: 1.1.1.1:47580   total=0
```

**Client log:**
```
[-] S1 RST    (TCP reset by attacker)
[~] S1 reconnecting in 3s...
[-] S1 RST    (TCP reset by attacker)   ← Stage 4 block
```

**Attacker log:**
```
[+] Kill #1: NAT:56702  RST×2 sent
[+] Kill #2: NAT:57341  RST×2 sent
[~] Carpet sweep #10 (282330 pkts total)
```

---

## 7. Lỗi thực tế đã gặp và cách sửa

### ❌ Lỗi 1: `Phase 0: Found 0 mapping(s)` — KHÔNG tìm thấy NAT mapping

**Nguyên nhân A:** Tất cả VM cùng VMnet → traffic bypass OpenWrt
```
Dấu hiệu: Server thấy 192.168.1.10 thay vì 1.1.1.1
Sửa: Đặt Server+Attacker vào VMnet10, Client vào VMnet11
```

**Nguyên nhân B:** `ATTACKER_NIC` sai tên card
```bash
# Kiểm tra
ip a
# Sửa trong attacker.py:
ATTACKER_NIC = "eth0"   # hoặc ens33, enp0s3, ...
```

---

### ❌ Lỗi 2: conntrack rỗng dù đã cấu hình đúng VMnet

**Nguyên nhân:** Firewall service (fw4) chưa load ruleset

```bash
# Trên OpenWrt:
nft list ruleset | grep masquerade
# Nếu trống → fw4 chưa chạy

# Sửa:
/etc/init.d/firewall restart

# Kiểm tra lại:
nft list ruleset | grep masquerade
# Phải thấy: masquerade fully-random persistent
```

---

### ❌ Lỗi 3: Stage 2 không xóa được NAT mapping

**Nguyên nhân:** OpenWrt fw4 strict mode — từ chối RST có SEQ không khớp

```bash
# Trên OpenWrt:
cat /proc/sys/net/netfilter/nf_conntrack_tcp_loose
# Nếu = 0 → strict mode (RST bị từ chối)

# Sửa (bật loose mode để reproduce lỗ hổng):
echo 1 > /proc/sys/net/netfilter/nf_conntrack_tcp_loose
```

> [!NOTE]
> Đây chính là điểm cốt lõi của bài báo ReDAN: các thiết bị NAT thực tế ngoài đời hay để `tcp_loose=1` (hoặc tương đương) để tiết kiệm CPU, tạo ra lỗ hổng.

---

### ❌ Lỗi 4: Stage 4 chỉ chặn được vài kết nối, sau đó client kết nối lại được

**Nguyên nhân:** `timeout=60` và `seen_ports` trong code cũ

```python
# Code cũ (sai):
def stage4_block_reconnections(timeout: int = 60):
    seen_ports: set = set()   # port kill 1 lần rồi bỏ qua
    sniff(..., timeout=timeout)  # dừng sau 60s

# Code mới (đúng):
def stage4_block_reconnections():
    # Không timeout, không seen_ports
    # + Carpet-bomb thread song song
    sniff(..., store=False)  # chạy đến Ctrl+C
```

**Sửa:** Dùng `attacker.py` phiên bản mới nhất đã có carpet bomb.

---

### ❌ Lỗi 5: Interface mapping ngược trên OpenWrt

**Nguyên nhân:** VMware gán eth0/eth1 ngược với config

```bash
# Kiểm tra trên OpenWrt:
ip a
# Nếu thấy eth0 có IP 192.168.1.1 và eth1 có 1.1.1.1 → swap trong /etc/config/network

# Sửa /etc/config/network:
# wan → option device 'eth1'   (cái nào có 1.1.1.0/24)
# lan → option device 'eth0'   (cái nào có 192.168.1.0/24)
/etc/init.d/network restart
```

---

## 8. Checklist nhanh trước khi chạy

```
□ VMnet10 (Host-only, 1.1.1.0/24, DHCP off) đã tạo
□ VMnet11 (Host-only, 192.168.1.0/24, DHCP off) đã tạo
□ Server NIC: VMnet10 | IP: 1.1.1.10 | GW: 1.1.1.1
□ OpenWrt NIC1: VMnet10 (eth0: 1.1.1.1)
□ OpenWrt NIC2: VMnet11 (eth1: 192.168.1.1)
□ Client NIC: VMnet11 | IP: 192.168.1.10 | GW: 192.168.1.1
□ Attacker NIC: VMnet10 | IP: 1.1.1.20
□ OpenWrt: masq='1' → uci show firewall | grep masq
□ OpenWrt: /etc/init.d/firewall restart
□ OpenWrt: echo 1 > /proc/net/nf_conntrack_tcp_loose
□ attacker.py: ATTACKER_NIC = "ens33" (tên đúng)
□ Từ Client traceroute 1.1.1.10 → 2 hops (qua 192.168.1.1)
□ Server thấy IP 1.1.1.1 (không phải 192.168.1.10)
□ conntrack trên OpenWrt có entry khi client kết nối
```
